{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/bin": true,
			"**/obj": true,
			"**/.vs": true,
			"**/.vscode": false
		},
		"files.watcherExclude": {
			"**/bin/**": true,
			"**/obj/**": true,
			"**/.vs/**": true
		},
		"search.exclude": {
			"**/bin": true,
			"**/obj": true,
			"**/.vs": true,
			"**/packages": true
		},
		"omnisharp.enableRoslynAnalyzers": true,
		"omnisharp.enableEditorConfigSupport": true,
		"omnisharp.organizeImportsOnFormat": true,
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"[csharp]": {
			"editor.tabSize": 4,
			"editor.insertSpaces": true
		},
		"[xml]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": true
		},
		"files.associations": {
			"*.xaml": "xml"
		}
	}
}

